{
  "ConnectionStrings": {
    //"thuphimoitruong": "User ID=thuphimoitruong;Password=5X@eJn!wcr;Host=113.160.252.202;Port=5432;Database=thuphimoitruong;",

    "qlvanbang": "User ID=quanlyvanbang;Password=M2H@s!EyVF;Host=113.160.252.203;Port=5432;Database=quanlyvanbang;",
    "gddt": "mongodb://nhatrangkha:KKha%40fW21s@113.160.252.203:27017/?authSource=nhatrangkha"

    //"qlvanbang": "User ID=testqlvb;Password=KKha@1234;Host=113.160.252.203;Port=5432;Database=qlvbtest;",
    //"qlvanbang": "User ID=testqlvb;Password=KKha@1234;Host=10.57.30.11;Port=5432;Database=qlvbtest;",

    //"gddt": "mongodb://nhatrangkha:KKha%40fW21s@113.160.252.203:27017/?authSource=nhatrangkha"

    ////////"10.57.30.10"
    //"gddt": "mongodb://localhost:27017/"
    //"qlvanbang": "User ID=postgres;Password=postgres;Host=localhost;Port=5433;Database=vanbang;"

    //"qlvanbang": "User ID=quanlyvanbang;Password=M2H@s!EyVF;Host=10.57.30.11;Port=5432;Database=quanlyvanbang;",
    //"gddt": "mongodb://nhatrangkha:KKha%40fW21s@10.57.30.11:27017/?authSource=nhatrangkha"
  },
  "AppSettings": {
    "SECRET_KEY": "mytopsecretkeywithatleast32characterslong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "cenit.qlvb@gmail.com",
    "DisplayName": "QuanLyVanBang",
    "Password": "hvvqxcoueytvaxro",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "GoogleFirebase": {
    "FileName": "firebase.json"
  },
  "FcmNotification": {
    "SenderId": "480029881881",
    "ServerKey": "AAAAb8QCthk:APA91bEefqYFydIi6kU4fHlEtQ8W5TIZdtZ-mdtYR2mvHsI-Vq1dAnMb9IezuEEvA742V4TSP_THI8NiBh3ALdE8Z1vwxFAucOXchz5dEWq92nCPbQSPlzd8DcvGQzU1j5Z82XYADowU"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\LogsFile_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj} {NewLine}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}